

.nav {
     list-style-type: none;
    margin: 65px 0px;
    padding: 0px;
    /* width: 200px; */
    background-color: #f1f1f1;
    /* height: 600px; */
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
}



header{
  padding: 20px;
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  display: flex ;
  justify-content: space-around;
  align-items: center;
  background: black;
  color: white;

  z-index: 10000;
}
.nav-button{

  border: none;
  width: 200px;
  height: 50px;
  display: block;
  color: #000;
  padding: 47px 16px;
  text-decoration: none;
}
.nav-button:hover {
  background-color: #555;
  color: white;
}
.taskTable{
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 200%;
}
section{
  margin: 84px 178px;
  width: fit-content;
}
.taskTable td, .taskTable th {
  border: 1px solid #ddd;
  padding: 8px;
}
.taskTable tr:nth-child(even){background-color: #f2f2f2;}

.taskTable tr:hover {background-color: #ddd;}

.taskTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #000;
  color: white;
}
